{
    "require": {
        "silex/silex": "^2.1",
        "twig/twig": "^1.33",
        "symfony/twig-bridge": "^3.2",
        "symfony/yaml": "^3.2",
        "symfony/locale": "^2.8",
        "symfony/translation": "^3.2",
        "symfony/var-dumper": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Site\\": "site/src/"
        }
    }
}
